{
  "name": "mp3lame-latest-svn",
  "version-string": "4.1-alpha-r6784",
  "description": "LAME is a high quality MPEG Audio Layer III (MP3) encoder licensed under the LGPL.",
  "homepage": "https://lame.sourceforge.io/",
  "license": "LGPL-2.0-only",
  "supports": "windows",
  "features": {
    "mpg123": {
      "description": "Build with mpg123 support",
      "dependencies": [
        "mpg123"
      ]
    }
  }
}
